{
  "name": "@flaze/git-vault",
  "version": "0.0.3",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "./lib/**"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "git-vault": "./lib/index.js"
  },
  "repository": "https://github.com/flaze-web/git-vault.git",
  "author": "ingoandelhofs <ingoandelhofs@gmail.com>",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "rm ./lib -rf && tsc -p . && copyfiles -u 1 './src/hooks/**' './lib/'",
    "fix-permissions": "sudo chmod +rx /usr/local/bin/git-vault",
    "i": "sudo yarn build && npm i -g && yarn fix-permissions",
    "i:win": "yarn build && npm i -g",
    "u": "npm uninstall -g",
    "u:win": "yarn u",
    "npm:login": "npm adduser",
    "publish:lib": "yarn publish --access public",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "copyfiles": "^2.4.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/prompts": "^2.0.14",
    "commander": "^8.0.0",
    "fast-glob": "^3.2.7",
    "pjson": "^1.0.9",
    "prompts": "^2.4.1"
  }
}
